.AllCategoriesPage{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 32px;
  margin-right: 20px;
  margin-left: 20px;
  margin-bottom: 40px;
}
.AllCategoriesPage a, .notAllCategoriesPage a{
  text-decoration: none;
  color: rgb(40,40,40);
  font-size: 20px;
  font-weight: 600;
}
.notAllCategoriesPage{
  display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 32px;
    /* margin-right: 20px;
    margin-left: 20px; */
    margin-bottom: 40px;
}

.categoriesContainer a{
  text-decoration: none;
  color: rgb(40,40,40);
  font-size: 20px;
  font-weight: 600;
  
}
.categories{
 padding: 0 40px ;
}
.categoriesItem {
  width: 100%;
  height: 350px;
  border-radius: 12px;
  object-fit: cover;
  transition: box-shadow 0.2s ease-in-out, transform 0.5s ease-in-out;
}
.categoriesItem:hover{
  box-shadow: 2px 1px 12px rgb(126, 126, 126);
  transform: scale(1.01);
 
}
.categoriesName {
  margin-top: 10px;
  text-align: center;
  font-size: 20px;
  font-weight: 500;
}




@media(max-width:1440px){

}

@media (max-width: 1000px){
  .categoriesItem {
    height: 250px;
    border-radius: 12px;
    object-fit: cover;
    transition: box-shadow 0.2s ease-in-out, transform 0.5s ease-in-out;
  }
  .categoriesContainer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
  }
  .notAllCategoriesPage {
    display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 32px;
      margin-right: 20px;
      margin-left: 20px;
      margin-bottom: 40px;
  }
   .AllCategoriesPage{
    display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 32px;
      margin-right: 20px;
      margin-left: 20px;
      margin-bottom: 40px;
  }
}

@media (max-width: 768px) {
  .notAllCategoriesPage {
    display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 32px;
      margin-right: 20px;
      margin-left: 20px;
      margin-bottom: 40px;
  }
  .categoriesItem{
    height: 250px;
    width: 100%;
  }
  .categoriesContainer {
    grid-template-columns: repeat(2, 1fr);
    
    }
    .AllCategoriesPage{
      display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 32px;
        margin-right: 20px;
        margin-left: 20px;
        margin-bottom: 40px;
    }
 
}

@media (max-width: 480px) {

  .categoriesItem {
    height: 260px;
   
    border-radius: 12px;
    object-fit: cover;
    transition: box-shadow 0.2s ease-in-out, transform 0.5s ease-in-out;
  }
  .categoriesContainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  .notAllCategoriesPage {
    display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 32px;
      margin-right: 20px;
      margin-left: 20px;
      margin-bottom: 40px;
  }
  }

@media (max-width: 360px){
    .categoriesContainer {
      display: flex;
     
      margin-bottom: 80px;
      flex-wrap: wrap;
      justify-content: center;
      margin-bottom: 10px;
    }
    .categoriesItem {
      width: 320px;
      height: 220px;
    }
    .notAllCategoriesPage, .AllCategoriesPage{
      display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 32px;
        margin-right: 20px;
        margin-left: 20px;
        margin-bottom: 40px;
    }
  
  }
  