.contact_details{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 32px;
  margin-bottom: 40px;
}
.contact_details > div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  padding: 32px;
  border-radius: 12px;
  background-color: var(--light-grey);
}
.contact {
  margin-top: 60px;
  color: rgb(0, 0, 0);
  font-size: 64px;
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  margin-bottom: 40px;
  margin-left: 40px;
}

.contact_details p{
  color: rgba(139, 139, 139, 1);
  font-weight: 100;
  font-size: 20px;
  
  margin-bottom: 16px;
}
.name{
  color: var(--grey);
 
  font-size: 22px;
  margin-top: 20px;
  margin-bottom: 40px;
}

@media (max-width:1000px){
  .contact_details{
    display: grid;
    grid-template-columns: 2fr 1fr;
    margin-bottom: 40px;
    margin-right: 20px;
    margin-left: 20px;
    gap: 16px;
}
}


@media (max-width:768px){
  .contact_details{
    display: grid;
    grid-template-columns: 1fr;
    margin-bottom: 40px;
    margin-right: 20px;
    margin-left: 20px;
    gap: 16px;
}
}


@media (max-width:480px){
  .contact_details{
        display: grid;
        grid-template-columns: 1fr;
        margin-bottom: 40px;
        margin-right: 20px;
        margin-left: 20px;
        gap: 16px;
    }
   
}